<script type="text/javascript">
	$("#generalAdmin").ready(
		function () {
			$("#shutdown-button").button().click(
				function () {
					let execute = confirm("Are you sure you want to enter shutdown mode?  This will cancel all currently waiting tables and send a site-wide chat alert informing players the server will restart soon. (Currently playing tables will be unaffected.)");
					
					if(!execute)
						return;
					
					$("#shutdown-response").html("Processing...");
						
					hall.comm.setShutdownMode(true, function (string) {
						$("#shutdown-response").html(string);
					});
				});
			
			
			$("#cancel-shutdown-button").button().click(
				function () {
					$("#shutdown-response").html("Processing...");
					
					hall.comm.setShutdownMode(false, function (string) {
						$("#shutdown-response").html(string);
					});
				});
			
			$("#clear-cache-button").button().click(
				function () {
					$("#cache-response").html("Processing...");
					
					hall.comm.clearServerCache(function (string) {
						$("#cache-response").html(string);
					});
				});
			
			$("#enable-private-button").button().click(
				function () {
					$("#private-response").html("Processing...");
					
					hall.comm.setPrivateMode(true, function (string) {
						$("#private-response").html(string);
					});
				});
			
			$("#disable-private-button").button().click(
				function () {
					$("#private-response").html("Processing...");
					
					hall.comm.setPrivateMode(false, function (string) {
						$("#private-response").html(string);
					});
				});
			
			$("#enable-registration-button").button().click(
				function () {
					$("#registration-response").html("Processing...");
					
					hall.comm.setNewAccountRegistration(true, function (string) {
						$("#registration-response").html(string);
					});
				});
			
			$("#disable-registration-button").button().click(
				function () {
					$("#registration-response").html("Processing...");
					
					hall.comm.setNewAccountRegistration(false, function (string) {
						$("#registration-response").html(string);
					});
				});
			
			$("#enable-stats-button").button().click(
				function () {
					$("#stats-response").html("Processing...");
					
					hall.comm.setInGameStatTracking(true, function (string) {
						$("#stats-response").html(string);
					});
				});
			
			$("#disable-stats-button").button().click(
				function () {
					$("#stats-response").html("Processing...");
					
					hall.comm.setInGameStatTracking(false, function (string) {
						$("#stats-response").html(string);
					});
				});
			
			$("#purge-stats-button").button().click(
				function () {
					$("#stats-response").html("Processing...");
					
					hall.comm.purgeInGameStatisticsListeners(function (string) {
						$("#stats-response").html(string);
					});
				});
			
			$("#enable-bonus-button").button().click(
				function () {
					$("#bonus-response").html("Processing...");
					
					hall.comm.setBonusAbilities(true, function (string) {
						$("#bonus-response").html(string);
					});
				});
			
			$("#disable-bonus-button").button().click(
				function () {
					$("#bonus-response").html("Processing...");
					
					hall.comm.setBonusAbilities(false, function (string) {
						$("#bonus-response").html(string);
					});
				});
			
			// $("#reload-cards-button").button().click(
			//	 function () {
			//		 $("#cards-response").html("Processing...");
					
			//		 hall.comm.reloadCardDefinitions(function (string) {
			//			 $("#cards-response").html(string);
			//		 });
			//	 });
			
			$("#motd-button").button().click(
				function () {
					$("#motd-response").html("Processing...");
					
					hall.comm.setMOTD($("#motd-text").val(), function (string) {
						$("#motd-response").html("Response: " + string);
					});
				});
			
			hall.comm.getMOTD(function (json) {
				$("#motd-text").val(json.response);
				$("#motd-preview").html(json.response);
			});
			
			
			$("#add-items-button").button().click(
				function () {
					let execute = confirm("Are you sure you want to issue these items in these quantities to these players in that collection? THIS CANNOT BE UNDONE, EVEN MANUALLY.");
					
					if(!execute)
						return;
					
					$("#add-items-response").html("Processing...");
					
					hall.comm.addItems($("#collectionType").val(), $("#product").val(), $("#players").val(), function (string) {
						$("#add-items-response").html("Response: " + string);
					});
				});
			
			
			$("#add-all-players-button").button().click(
				function () {
					let execute = confirm("Are you sure you want to issue these items in these quantities to ALL PLAYERS in that collection? THIS CANNOT BE UNDONE, EVEN MANUALLY.\n\nIn addition, this operation is likely to take a very long time.  Only do this if you are okay with Gemp going down for a half hour.");
					
					if(!execute)
						return;
					
					$("#add-items-response").html("Processing...");
					
					hall.comm.addItemsToAllPlayers($("#allPlayersType").val(), $("#allPlayersReason").val(), $("#allPlayersProduct").val(), function (string) {
						$("#add-all-players-response").html("Response: " + string);
					});
				});
			
			
			$("#add-currency-button").button().click(
				function () {
					let amount = $("#currencyAmount").val();
					
					let execute = confirm("Are you sure you would like to add " + (Math.floor(amount / 100) + " gold, " + (amount % 100) + " silver to the listed players?"));
					
					if(!execute)
						return;
					
					$("#add-currency-response").html("Processing...");
					
					hall.comm.addCurrency($("#currencyPlayers").val(), $("#currencyAmount").val(), function (string) {
						$("#add-currency-response").html("Response: " + string);
					});
				});
			
			$("#show-decklists-button").button().click(
				function() {
					let id = $("#decklists-league-id").val();
					
					$("#deck-check-response").html("Processing...");
					
					hall.comm.leagueDeckCheck(id, displayDecks);
				})
			
		});

	function displayDecks(xml) {
		var root = xml.documentElement;
		if(root == null || root.tagName != 'deckCheckEntries') {
			$("#deck-check-response").html(xml);
			return;
		}

		var deckCheckDiv = $("#displayDecks");
		deckCheckDiv.html("");
		deckCheckDiv.append("Deck check details:");

		var table = $("<table class='tables' style='table-layout:fixed'></table>");
		table.append("<tr><th style='width: 150px;'>LeagueName</th><th style='width: 80px;'>StartTime</th><th style='width: 80px;'>Username</th><th style='width: 40px;'>Side</th><th style='width: auto;'>Deck string</th></tr>");

		var deckCheckEntries = root.getElementsByTagName("entry");
		for (var j=0; j<deckCheckEntries.length; j++) {
				var entry = deckCheckEntries[j];
				var leagueName=entry.getAttribute("leagueName");
				var startTime=formatDate(new Date(parseInt(entry.getAttribute("startTime"))));
				var player=entry.getAttribute("player");
				var side=entry.getAttribute("side");
				var deck=entry.getAttribute("deck");

				table.append("<tr><td>"+ leagueName +"</td><td>"+ startTime +"</td><td>"+ player +"</td><td>"+ side +"</td><td style='word-wrap: break-word'>"+ deck +"</td></tr>");
		}
		deckCheckDiv.append(table);
		
		$("#deck-check-response").html("OK");

	}


</script>
<div id="generalAdmin" class="page" style="font-size: 100%;">
	
	<table class="tables" style="width:100%">
		<tr >
			<th style="min-width:200px">Action</th>
			<th style="min-width:200px">Result</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>
				<button id="cancel-shutdown-button" class="" style="padding:4px;">
					Enter Startup Mode
				</button>
				
				<button id="shutdown-button" class="" style="padding:4px;">
					Enter Shutdown Mode
				</button>
			</td>
			<td id="shutdown-response">Ready.</td>
			<td>
				Entering shutdown mode cancels event queues, cancels pending tables, and disallows new table creation, but otherwise leaves current in-progress games alone.  Puts a site-wide chat alert telling players the server will restart soon.
				<br><br>
				Entering startup mode puts out another chat-wide alert, and players may resume setting up tables.
				<br><br>
				This setting is reset upon server restart, and startup mode must manually be invoked for tables to be playable.
			</td>
		</tr>
		
		<tr>
			<td>
				<button id="clear-cache-button" class="" style="padding:4px;">
					Clear Server Cache
				</button>
				
			</td>
			<td id="cache-response">Ready.</td>
			<td>
				All database operations have their results cached in memory to alleviate load on the DB while the server is running.  This command clears that cache and forces any database calls to get the actual DB data (which will then be cached again).
				<br><br>
				Also clears the internal caches of the League and Tournament services, forcing standings and event status to be re-calculated.   
			</td>
		</tr>
		
		<!-- <tr>
			<td>
				<button id="reload-cards-button" class="" style="padding:4px;">
					Reload JSON Definitions
				</button>
				
			</td>
			<td id="cards-response">Ready.</td>
			<td>
				New-style card definitions are JSON text files, and as such can be hot-reloaded at will.  This command will reload all definitions from file for cards that have been converted.
			</td>
		</tr> -->
		
		<tr>
			<td>
				<button id="enable-private-button" class="" style="padding:4px;">
					Enable private tables
				</button>
				
				<button id="disable-private-button" class="" style="padding:4px;">
					Disable private tables
				</button>
			</td>
			<td id="private-response">Ready.</td>
			<td>
				Controls whether players are allowed to make private tables (unlisted and unspectatable, except to admins).  The "Private game" checkbox will not display at all if this is not set.
				<br><br>
				This setting persists between server restarts.
			</td>
		</tr>
		
		<tr>
			<td>
				<button id="enable-registration-button" class="" style="padding:4px;">
					Enable new player registration
				</button>
				
				<button id="disable-registration-button" class="" style="padding:4px;">
					Disable new player registration
				</button>
			</td>
			<td id="registration-response">Ready.</td>
			<td>
				Controls whether new players are able to register.
				<br><br>
				This setting persists between server restarts. 
			</td>
		</tr>
		
		<tr>
			<td>
				<button id="enable-stats-button" class="" style="padding:4px;">
					Enable in-game statistic tracking
				</button>
				
				<button id="disable-stats-button" class="" style="padding:4px;">
					Disable in-game statistic tracking
				</button>
				<hr>
				<button id="purge-stats-button" class="" style="padding:4px;">
					Halt active stat tracking
				</button>
			</td>
			<td id="stats-response">Ready.</td>
			<td>
				Controls whether live pile counts in new games are tracked. "Halt" kills the tracking on currently-active tables
				<br><br>
				This setting persists between server restarts.
			</td>
		</tr>
		
		<tr>
			<td>
				<button id="enable-bonus-button" class="" style="padding:4px;">
					Enable bonus abilities
				</button>
				
				<button id="disable-bonus-button" class="" style="padding:4px;">
					Disable bonus abilities
				</button>
				
			</td>
			<td id="bonus-response">Ready.</td>
			<td>
				Controls whether April Fool's Day abilities are active (for casual games only).  
				<br><br>
				This setting persists between server restarts.
			</td>
		</tr>
		
		
	</table> 
	
	<hr>
	
	
	<div>
		<h1>Message of the Day</h1>
		<p>Sets the MOTD at the top of the hall. Supports HTML (preview on right).</p>
		
		<div id="motd-response"></div>

		<div class="flex-horiz" style="gap:25px">
			<div class="flex-vert" style="flex-basis:50%;">
				<textarea type="text" id="motd-text"	oninput='$("#motd-preview").html($("#motd-text").val());'></textarea>
				<br />
				<button id="motd-button" class="admin-button">
					Set MOTD
				</button>
			</div>
			<div id="motd-preview" class="motd"></div>
		</div>
		<br/>
	</div>
		
	<br><br><hr><br>
		
	<div>
		<h1>Add Items to Collections</h1>
		<table class="tables">
			<tr>
				<th>Input</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>
					Type: <br><input type="text" id="collectionType">
				</td>
				<td>
					Which collection to insert the cards in.  One of:
					<ul>
						<li>permanent</li>
						<li>league collection ID (for draft or sealed)</li>
					</ul>
					
				</td>
			</tr>
			
			<tr>
				<td>
					Product: <br><textarea rows="5" cols="20" id="product"></textarea>
				</td>
				<td style="width: fit-content;">
					A list of items + quantities to award (one item per line), in the form 
					<pre>4x item_id</pre>
					Where "4x" indicates how many copies to award, and "item_id" is the GEMP ID of the item to award.
					<br><br>
					Things which can be awarded: 
					<ul>
						<li>
							Cards in the form 
							<pre>1x 11_123</pre>
							where "11_123" is the GEMP ID of the card, usually set number + card number (but not always, especially for alternate arts).<br><br>
						</li>
						<li>
							User selections in the form
							<pre>1x (S)selection</pre>
							where "selection" is the name of the items to choose from.  For instance, "1x (S)Booster Choice -- Reflections" would grant that player a choice of booster pack from Reflections I, II, or III.
							<br><br>
							See <a href="https://raw.githubusercontent.com/PlayersCommittee/gemp-swccg-public/refs/heads/master/src/gemp-swccg-server/src/main/resources/packs.txt">packs.txt</a> for a complete list.<br><br>
						</li>
						<li>
							Card packs in the form
							<pre>1x packname</pre>
							where packname is one of various ids (with no underscores).  See <a href="https://raw.githubusercontent.com/PlayersCommittee/gemp-swccg-public/refs/heads/master/src/gemp-swccg-server/src/main/resources/packs.txt">packs.txt</a> for a complete list.<br>
						</li>
					</ul>
				</td>
			</tr>
			
			<tr>
				<td style="width: fit-content;">
					Players: <br><textarea rows="5" cols="20" id="players"></textarea>
				</td>
				<td>
					A list of players to award cards to, one per line.  Case sensitive.
				</td>
			</tr>
			
			<tr>
				<td >
					<button id="add-items-button">
						Add Items
					</button>
				</td>
				<td>
					Invoking this command will add each of the listed items in Product to each of players listed in Players.  THIS CANNOT BE UNDONE, even manually, so be *very sure* you have entered everything in correctly.  Test on your own user if you must.
					<br><br><span id="add-items-response"></span>
				</td>
			</tr>
		</table> 
	</div>
	
	<br><br><hr><br>
	
	<div>
		<h1>Add Items to ALL Collections</h1>
		<table class="tables">
			<tr>
				<th>Input</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>
					Type: <br><input type="text" id="allPlayersType">
				</td>
				<td>
					Which collection to insert the cards in for all players.  One of:
					<ul>
						<li>permanent</li>
					</ul>
					
				</td>
			</tr>
			
			<tr>
				<td style="width: fit-content;">
					Reason: <br><input type="text" id="allPlayersReason"></textarea>
				</td>
				<td>
					The reason to record to the transaction table (for logging purposes; this is not shown to users).
				</td>
			</tr>
			
			<tr>
				<td>
					Product: <br><textarea rows="5" cols="20" id="allPlayersProduct"></textarea>
				</td>
				<td style="width: fit-content;">
					A list of items + quantities to award (one item per line).  Same definitions as shown in the individual collection description above.
				</td>
			</tr>
			
			
			
			<tr>
				<td >
					<button id="add-all-players-button" class="" style="padding:4px;">
						Add Items to ALL Players
					</button>
				</td>
				<td>
					Invoking this command will add each of the listed items in Product to all players.  THIS CANNOT BE UNDONE, even manually, so be *very sure* you have entered everything in correctly.  Test on your own user using the individual player form above first.
					<br><br>
					Keep in mind that this only adds to all existing collections; if there is a player with no My Cards collection yet, they will be skipped.
					<br><br>
					WARNING: This is a blocking operation.  Invoking this command will cause Gemp to halt what it's doing until ALL player collections have had these items awarded, meaning games, chat, the hall, and this admin panel will freeze for an indeterminate time until that task is complete.  Do not do this unless you're okay with nobody doing anything for several minutes.
					<br><br><span id="add-all-players-response"></span>
				</td>
			</tr>
		</table> 
	</div>
	
	<br><br><hr><br>
	
	<div>
		<h1>Add Currency to Players</h1>
		<table class="tables">
			<tr>
				<th>Input</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>
					Amount: <br><input type="number" min="0" max="10000" id="currencyAmount">
				</td>
				<td>
					How much currency to add.  Must be greater than 0 and less than 10,000.
					<br>
					Adding 145 will add 1 gold, 45 silver.
				</td>
			</tr>
			
			<tr>
				<td style="width: fit-content;">
					Players: <br><textarea rows="5" cols="20" id="currencyPlayers"></textarea>
				</td>
				<td>
					A list of players to award currency to, one per line.  Case sensitive.
				</td>
			</tr>

			<tr>
				<td >
					<button id="add-currency-button" class="" style="padding:4px;">
						Add Currency
					</button>
				</td>
				<td>
					Invoking this command will add the above amount to these players' currency wallets immediately.  Double-check that you have the right amount.
					<br><br><span id="add-currency-response"></span>
				</td>
			</tr>
		</table> 
	</div>
	
	<br><br><hr><br>
	
	<div>
		<h1>Deck Check</h1>
		
		<div id="deck-check-form">
				League type ID (case sensitive): <input type="text" id="decklists-league-id"><br/>
				<button id="show-decklists-button" class="admin-button">Get deck lists</button>
				<span id="deck-check-response">Ready.</span>
		</div>
		
		<div id="displayDecks"></div>
	</div>

</div>

