# gemp-swccg-public

./: .gitignore  Dockerfile  LICENSE  README.md  README_vagrant_windows.md  TheBuzzSaw.md  Vagrantfile  database_script.sql  db.Dockerfile  docker-compose.dev.yml  docker-compose.yml  docker_build.sh  docker_purge.sh  docker_run_app.sh  docker_run_db.sh  gemp_client_test.py  get-card-images.sh  initial_users.sql  pom.xml  run-gemp.sh  sample_decks.sql  utinni_maker.py
gemp-swccg-common/: pom.xml
gemp-swccg-common/src/main/java/com/gempukku/polling/: LongPollingResource.java  LongPollingSystem.java  WaitingRequest.java
gemp-swccg-common/src/main/java/com/gempukku/swccgo/common/: Agenda.java  ApplicationConfiguration.java  CardCounts.java  CardState.java  CardSubtype.java  CardType.java  DestinyType.java  ExpansionSet.java  Filterable.java  GameTextActionId.java  Icon.java  InactiveReason.java  Keyword.java  ModelType.java  Persona.java  Phase.java  PlayCardActionReason.java  PlayCardZoneOption.java  Rarity.java  ReleaseOption.java  RuleAction.java  SpecialRule.java  Species.java  TargetId.java  TargetingReason.java  TargetingType.java  Title.java  Uniqueness.java  UtinniEffectStatus.java
gemp-swccg-common/src/main/java/com/gempukku/util/: MultipleComparator.java
gemp-swccg-common/src/main/resources/: gemp-swccg.properties
gemp-swccg-server/: pom.xml
gemp-swccg-server/src/main/java/com/gempukku/swccgo/: AbstractServer.java  DateUtils.java  PlayerLock.java  PrivateInformationException.java  ServerCleaner.java  SubscriptionConflictException.java
gemp-swccg-server/src/main/java/com/gempukku/swccgo/builder/: DaoBuilder.java  PackagedProductStorageBuilder.java  ServerBuilder.java
gemp-swccg-server/src/main/java/com/gempukku/swccgo/cache/: ExpireObjectCache.java  Producable.java
gemp-swccg-server/src/main/java/com/gempukku/swccgo/chat/: ChatCommandCallback.java  ChatCommandErrorException.java  ChatRoomMediator.java  ChatServer.java
gemp-swccg-server/src/main/java/com/gempukku/swccgo/collection/: CachedCollectionDAO.java  CollectionSerializer.java  CollectionsManager.java  TransferDAO.java
gemp-swccg-server/src/main/java/com/gempukku/swccgo/competitive/: CompetitiveMatchResult.java
gemp-swccg-server/src/main/java/com/gempukku/swccgo/db/: CachedDeckDAO.java  CachedMerchantDAO.java  CachedPlayerDAO.java  DbAccess.java  DbCollectionDAO.java  DeckDAO.java  (+15 more)
gemp-swccg-server/src/main/resources/: (S)Booster Choice -- Non-Reflections.pack  (S)Booster Choice -- Reflections.pack  (S)Enhanced Cloud City Pack Choice.pack  packs.txt  swccgFormats.json
src/: .env  docker-compose-prod.yml  docker-compose.build.yml  docker-compose.yml  gemp_client_test.py  pom.xml
src/db-scripts/: database_creation_script.sql  initial_user_setup.sql  sample_decks.sql  update_add_bot_stats.sql  update_lock_leagues.sql  utinni_sample_decks.sql
src/docker/: docker-compose-prod.yml  docker-compose.yml  gemp_app.Dockerfile  gemp_db.Dockerfile  readme.md
src/gemp-swccg-async/: pom.xml
src/gemp-swccg-async/src/main/resources/: prod-log4j.xml  test-log4j.xml
src/gemp-swccg-async/src/main/web/: deckBuild.html  game.html  hall.html  index.html  js.inc  merchant.html  soloDraft.html
src/gemp-swccg-async/src/main/web/css/: hack.css  jquery.contextMenu.css
src/gemp-swccg-async/src/main/web/css/dark-hive/: jquery-ui-1.8.16.custom.css
src/gemp-swccg-async/src/main/web/css/gemp-001/: autoZoom.css  deckBuild.css  game.css  hall.css  index.css  merchant.css  muted-users.css  soloDraft.css
src/gemp-swccg-async/src/main/web/epic-duel/: newgui.html
src/gemp-swccg-async/src/main/web/epic-duel/TemplateData/: style.css
src/gemp-swccg-async/src/main/web/includes/: admin.html  changeLog.html  contribute.html  gameHistory.html  instruction.html  leagueResults.html  leagueRules.html  stats.html  yourCollectionStats.html
src/gemp-swccg-async/src/main/web/includes/admin/: commentatorAdmin.html  generalAdmin.html  leagueAdmin.html  playtestingAdmin.html  userAdmin.html
src/gemp-swccg-async/src/main/web/js/gemp-016/: CardInformationDialog.js  autoZoomHandler.js  cardFilter.js  chat.js  collectionStatsUi.js  common.js  commonUi.js  communication.js  deckBuildingUi.js  deliveryService.js  gameAnimations.js  gameUi.js  hallUi.js  inheritance.js  jCards.js  leagueResultsUi.js  merchantUi.js  playerStatsUi.js  soloDraftUi.js  statsUi.js  tournamentResultsUi.js
src/gemp-swccg-async/src/main/web/js/jquery/: jquery-1.6.2.js  jquery-ui-1.8.16.custom.min.js  jquery.spinnercontrol.js
src/gemp-swccg-cards/: pom.xml
src/gemp-swccg-cards/src/main/resources/: blueprintMapping.txt  card_blueprint_database.json  card_blueprint_database_dark.json  card_blueprint_database_light.json  forDeserializeVer0.txt  set102-rarity.txt  set103-rarity.txt  set105-rarity.txt  set106-rarity.txt  set109-rarity.txt  set11-rarity.txt  set110-rarity.txt  set111-rarity.txt  set112-rarity.txt  set12-rarity.txt  set13-rarity.txt  set14-rarity.txt  set2-rarity.txt  set200-rarity.txt  set201-rarity.txt  set202-rarity.txt  set203-rarity.txt  set204-rarity.txt  set207-rarity.txt  set210-rarity.txt  set211-rarity.txt  set212-rarity.txt  set213-rarity.txt  set214-rarity.txt  set215-rarity.txt  set216-rarity.txt  set218-rarity.txt  set219-rarity.txt  set220-rarity.txt  set221-rarity.txt  set223-rarity.txt  set224-rarity.txt  set225-rarity.txt  set226-rarity.txt  set227-rarity.txt  (+9 more)
src/gemp-swccg-common/: pom.xml
src/gemp-swccg-common/src/main/resources/: gemp-swccg.properties
src/gemp-swccg-logic/: pom.xml
src/gemp-swccg-server/: pom.xml
src/gemp-swccg-server/src/main/resources/: (S)Enhanced Jabba's Palace Pack Choice.pack  (S)Enhanced Premiere Pack Choice -- Dark.pack  (S)Enhanced Premiere Pack Choice -- Light.pack  packs.txt  swccgDrafts.json  swccgFormats.json
src/gemp-swccg-server/src/main/resources/draft/: basic_premds2_draft.json  basic_premv13_draft.json  cube7Draft.json  cube7RevisedDraft.json  cubeObj7Draft.json  cubeWorlds2025.json  holocron_premv25_draft.json
src/gemp-swccg-server/test/game/: SwccgGameMediatorTests.java
(+10608 files in other folders)
