## Application root, used for example for storing replay files
application.root=${APPLICATION_ROOT:-/opt/gemp-swccg}

## DB connection
db.connection.class=com.mysql.cj.jdbc.Driver
db.connection.hostname=${DB_CONTAINER_NAME:-localhost}
db.connection.dbname=${MYSQL_DATABASE:-gemp-swccg}
db.connection.username=${MYSQL_USER:-gemp}
db.connection.password=${MYSQL_PASSWORD:-gemp}
db.connection.validateQuery=/* ping */ select 1

## Playtesting
playtesting.noLimitDeckLength=${PLAYTESTING_NO_DECK_VALIDATION:-false}

port=${INTERNAL_PORT:-80}
web.path=${WEB_PATH:-/opt/gemp-swccg/web/}

origin.allowed.pattern=^.*$
