# This is the environment file used by Docker Compose. This
# will be referenced during container construction and all
# values herein will be converted to OS environment variables
# available to all applications within the Gemp containers.

# There should be no need to alter anything in the docker-
# compose file itself as a result (unless adding new 
# features).  Most of the values within this file are also
# referenced in the gemp-swccg.properties file (found in
# gemp-swccg-common/../resources), so you can edit this file
# and then rebuild the container for an easy configuration
# change, rather than requiring a full recompiliation.


# This is the ID of the Gemp instance.  This needs to be
# unique among all instances running within the same docker
# engine.  All following variables are configured to 
# automatically adjust IP addresses and ports based on this
# number.  It will probably cause problems if there are more 
# than 9, so be aware of that eventuality.
SERVID=1

# The project name as used by docker compose.  This maps to 
# the "stack" name in Portainer, and will be used as a 
# component in other names, such as the network ID.
COMPOSE_PROJECT_NAME=gemp_swccg_${SERVID}



# Name of the container that holds the Gemp application
# as shown in Portainer.
APP_CONTAINER_NAME=gemp_swccg_app_${SERVID}

# INTERNAL IP address as used by the application in Docker.  
# Do not touch this unless you know what you're doing.  
# You cannot use this to access Gemp.
APP_IP=172.29.${SERVID}.2

# EXTERNAL port through which Gemp can be accessed; this is
# exposed by Docker on the host machine.
APP_PORT=1700${SERVID}

# The INTERNAL port which Gemp serves itself on.  This 
# is mapped by Docker to the APP_PORT variable above.
# Gemp uses this variable; see gemp-swccg.properties.
INTERNAL_PORT=80

# The port which the Java debugger is exposed on, when
# the Java debugger is enabled.
DEBUGGER_PORT=80${SERVID}0



# Name of the container that holds the Gemp database as 
# shown in Portainer.
# Gemp uses this variable; see gemp-swccg.properties.
DB_CONTAINER_NAME=gemp_swccg_db_${SERVID}

# INTERNAL IP address as used by the database in Docker.  
# Do not touch this unless you know what you're doing.  
# You cannot use this to access Gemp. 
DB_IP=172.29.${SERVID}.3

# EXTERNAL port through which Gemp's DB can be accessed; 
# this is exposed by Docker on the host machine.
DB_PORT=3500${SERVID}



# Password for the root MariaDB user.
MYSQL_ROOT_PASSWORD=gempukku

# Name of the Gemp database within MariaDB.
# Gemp uses this variable; see gemp-swccg.properties.
MYSQL_DATABASE=gemp-swccg

# Main MariaDB username that will be used by Gemp.
# Gemp uses this variable; see gemp-swccg.properties.
MYSQL_USER=gemp

# Main MariaDB password that will be used by Gemp.
# Gemp uses this variable; see gemp-swccg.properties.
MYSQL_PASSWORD=Four_mason8pirate



# The root directory which will hold all of Gemp's files.
# The replay folder will be placed at this location.  In 
# theory this folder needs to be referenced more; all other
# uses (logs, web serving) are hard-coded.
# Gemp uses this variable; see gemp-swccg.properties.
APPLICATION_ROOT=/opt/gemp-swccg

# The path that the gemp-swccg-async module will serve.
# This path is bound to an external volume in the
# docker-compose file so that Gemp does not need 
# recompiled to update its front end.
# Gemp uses this variable; see gemp-swccg.properties.
WEB_PATH=/opt/gemp-swccg/web/

# If this is "true", then deck validation (including deck
# size, collection ownership, and format restrictions)
# will be skipped for playtesters and admins, which makes
# certain bug testing easier.
# If "false", normal validations will be enforced.
# Gemp uses this variable; see gemp-swccg.properties.
PLAYTESTING_NO_DECK_VALIDATION=false