## Application root, used swccg for example for storing replay files
#application.root=/etc/gemp-swccg
application.root=${application_root:-/etc/gemp-swccg}

## DB connection
db.connection.class=org.gjt.mm.mysql.Driver
db.connection.hostname=${db_hostname:-localhost}
db.connection.dbname=${db_dbname:-gemp-swccg}
db.connection.username=${db_username:-gemp-lotr}
db.connection.password=${db_password:-gemp-lotr}
db.connection.validateQuery=/* ping */ select 1

port=${application_port:-8081}
#web.path=/env/gemp-swccg/web/
web.path=${web_path:-/env/gemp-swccg/web/}
