## Application root, used swccg for example for storing replay files
#application.root=/etc/gemp-swccg-dev
application.root=/etc/gemp-swccg

## DB connection
db.connection.class=org.gjt.mm.mysql.Driver
#db.connection.url=jdbc:mysql://localhost/gemp-swccg-dev
db.connection.url=jdbc:mysql://gemp-swccg.coivudsqcn8s.us-east-2.rds.amazonaws.com/gemp-swccg
db.connection.username=gemp-lotr
db.connection.password=gemp-lotr
db.connection.validateQuery=/* ping */ select 1

port=8080
#web.path=/env/gemp-swccg-dev/webdev/
web.path=/env/gemp-swccg/web/
